PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://farazshaikh9812:theendof10@cluster0.1tk833g.mongodb.net/ecommerce
JWT_SECRET = gjgjgjgjjgjgjghgHFFHFH556S
BRAINTREE_MERCHANT_ID = cvhswvscwp4nwt7g
BRAINTREE_PUBLIC_KEY = 9q9k9jmbp42dv4qh
BRAINTREE_PRIVATE_KEY = 81fa44b638950f8ca04a7b3e19a63a0a